# doppelkopf-srv

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/game/doppelkopf/: CommonConfig.kt  DoppelkopfApplication.kt  DoppelkopfPackageMarker.kt  SpringProfiles.kt
src/main/kotlin/game/doppelkopf/adapter/api/: ApiMetaInformation.kt  OpenApiConfiguration.kt
src/main/kotlin/game/doppelkopf/adapter/persistence/: BaseEntity.kt  IBaseEntity.kt  IBaseEntityRepository.kt
src/main/kotlin/game/doppelkopf/api/: ApiMetaInformation.kt  OpenApiConfiguration.kt
src/main/kotlin/game/doppelkopf/api/core/: GameController.kt  HandController.kt  PlayerController.kt  RoundController.kt  TrickController.kt  TurnController.kt
src/main/kotlin/game/doppelkopf/api/game/: GameController.kt  PlayerController.kt
src/main/kotlin/game/doppelkopf/api/play/: HandController.kt  RoundController.kt
src/main/kotlin/game/doppelkopf/api/user/: AuthController.kt  LoginPageController.kt
src/main/kotlin/game/doppelkopf/common/: IBaseModel.kt  IBaseProperties.kt  ICommand.kt  IModelFactory.kt  IStartedEnded.kt  ModelFactoryCache.kt
src/main/kotlin/game/doppelkopf/common/errors/: ForbiddenActionException.kt  GameFailedException.kt  InvalidActionException.kt  ProblemDetailUtils.kt
src/main/kotlin/game/doppelkopf/common/model/: IBaseModel.kt  IBaseProperties.kt  IStartedEnded.kt
src/main/kotlin/game/doppelkopf/common/port/: IAction.kt  ICommand.kt
src/main/kotlin/game/doppelkopf/common/service/: IModelFactory.kt  ModelFactoryCache.kt
src/main/kotlin/game/doppelkopf/core/: GameFacade.kt  HandFacade.kt  PlayerFacade.kt  RoundFacade.kt  TrickFacade.kt  TurnFacade.kt
src/main/kotlin/game/doppelkopf/core/cards/: Card.kt  CardDemand.kt  CardKind.kt  CardRankingFactory.kt  CardSuit.kt  Deck.kt  DeckMode.kt  InvalidCardException.kt
src/main/kotlin/game/doppelkopf/core/common/: IBaseModel.kt  IBaseProperties.kt  IStartedEnded.kt
src/main/kotlin/game/doppelkopf/core/errors/: ForbiddenActionException.kt  GameFailedException.kt  InvalidActionException.kt
src/main/kotlin/game/doppelkopf/core/game/: GameFacade.kt  GameOperation.kt  GameService.kt  GameState.kt  PlayerFacade.kt  PlayerService.kt
src/main/kotlin/game/doppelkopf/core/handler/: GameFacade.kt  HandFacade.kt  PlayerFacade.kt  RoundFacade.kt
src/main/kotlin/game/doppelkopf/core/model/: IBaseModel.kt  IModelFactory.kt  ModelAbstract.kt  ModelFactoryCache.kt  ModelFactoryProvider.kt
src/main/kotlin/game/doppelkopf/core/play/: RoundContract.kt  RoundFacade.kt  RoundService.kt  RoundState.kt
src/main/kotlin/game/doppelkopf/domain/: ModelAbstract.kt  ModelFactoryProvider.kt
src/main/kotlin/game/doppelkopf/domain/cards/: Card.kt  CardDemand.kt  CardKind.kt  CardRankingFactory.kt  CardSuit.kt  Deck.kt  DeckMode.kt  InvalidCardException.kt
src/main/kotlin/game/doppelkopf/domain/game/: GameActionOrchestrator.kt  GameEngine.kt
src/main/kotlin/game/doppelkopf/domain/hand/: HandActionOrchestrator.kt  HandEngine.kt
src/main/kotlin/game/doppelkopf/domain/lobby/: LobbyActionOrchestrator.kt  LobbyEngine.kt
src/main/kotlin/game/doppelkopf/domain/round/: RoundActionOrchestrator.kt  RoundEngine.kt
src/main/kotlin/game/doppelkopf/domain/scores/: BasicCalls.kt  BasicPoints.kt  GameResultTable.kt  ScoreLevels.kt
src/main/kotlin/game/doppelkopf/domain/trick/: TrickActionOrchestrator.kt  TrickEngine.kt
src/main/kotlin/game/doppelkopf/domain/user/: IUserModel.kt  IUserProperties.kt  UserModel.kt  UserModelAbstract.kt  UserModelFactory.kt
src/main/kotlin/game/doppelkopf/errors/: ApplicationRuntimeException.kt  CustomControllerAdvisor.kt  HttpControllerAdvisor.kt
src/main/kotlin/game/doppelkopf/instrumentation/logging/: Logging.kt  LoggingEventName.kt  LoggingExtensions.kt
src/main/kotlin/game/doppelkopf/instrumentation/micrometer/: IMicrometerTags.kt  MetricUtility.kt  MicrometerTagsExtensions.kt
src/main/kotlin/game/doppelkopf/persistence/: BaseEntity.kt  BaseEntityRepository.kt  EntityNotFoundException.kt  IBaseEntity.kt  IBaseEntityRepository.kt
src/main/kotlin/game/doppelkopf/security/: Authority.kt  SecurityConfiguration.kt  UserDetails.kt  UserDetailsService.kt  UserInitialization.kt
src/main/kotlin/game/doppelkopf/utils/: Quadruple.kt  Teamed.kt
src/main/resources/: application-local.yml  application-temp.yml  application.properties  application.yml
src/main/resources/config/: .gitignore  README.md
src/main/resources/db/changelog/: db.changelog-main.xml
src/main/resources/graphql/: schema.graphqls
src/main/resources/templates/: login-page.html
src/test/kotlin/game/doppelkopf/: BaseGraphQLTest.kt  BaseRestAssuredTest.kt  BaseSpringBootTest.kt  BaseUnitTest.kt  DoppelkopfApplicationTests.kt  SpringContextTest.kt  TestDoppelkopfApplication.kt  TestTags.kt  TestcontainersConfiguration.kt
src/test/kotlin/game/doppelkopf/api/: OpenApiConfigurationTest.kt
src/test/kotlin/game/doppelkopf/common/: ModelFactoryCacheTest.kt
src/test/kotlin/game/doppelkopf/domain/: ModelAbstractTest.kt  PlayTest.kt
src/test/kotlin/game/doppelkopf/errors/: ProblemDetailResponse.kt
src/test/kotlin/game/doppelkopf/persistence/: BaseEntityRepositoryTestExtension.kt
src/test/kotlin/game/doppelkopf/playtest/: BruteforceApiPlayTest.kt  BruteforceGraphQLPlayTest.kt  SeededApiPlayTest.kt  SeededGraphQLPlayTest.kt
src/test/kotlin/game/doppelkopf/utils/: QuadrupleTest.kt  TeamedTest.kt
src/test/resources/: application-test.yml
src/test/resources/graphql-test/fragments/game/: gameProperties.fragment.graphql
src/test/resources/graphql-test/fragments/trick/: trickProperties.fragment.graphql
src/test/resources/graphql-test/mutations/game/: createGame.graphql
src/test/resources/graphql-test/mutations/hand/: bidHand.graphql  declareHand.graphql
src/test/resources/graphql-test/queries/turn/: getTurn.graphql
(+603 files in other folders)
