# You can overwrite all values configured here for your local setup with a gradle.properties file located in your
# GRADLE_USER_HOME (environment variable pointing to a directory).
#
# See gradle properties reference for available configuration properties.
# https://docs.gradle.org/current/userguide/build_environment.html#gradle_properties_reference

# Choosing a log level
# https://docs.gradle.org/current/userguide/logging.html#sec:choosing_a_log_level
org.gradle.logging.level=lifecycle

# Showing or hiding warnings
# https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_warnings
org.gradle.warning.mode=all

# Enable parallel execution
# https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel=true

# Configure jib containerization.
image.base=eclipse-temurin:21
#image.base=gcr.io/distroless/java21-debian12
image.registry=localhost:5001
image.repository=
image.tag=latest