# Use this file as a central defnition for all dependencies used in the project.
# Keep one empty line between each entry to simplify merging dependency update branches.

[versions]
# Centrally define versions here to reuse as variables in the following blocks.
# This allows to sync versions for dependencies in this definition file.

kotlin = "2.2.0"

restassured = "5.5.1"

[plugins]

# Define the plugins to use for gradle.
# These plugins are the ones used to build the project.

# Kotlin plugins
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }

kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }

# Spring Boot plugins
spring-boot = { id = "org.springframework.boot", version = "3.5.4" }

spring-dependency = { id = "io.spring.dependency-management", version = "1.1.7" }

# Containerization with gradle
jib = { id = "com.google.cloud.tools.jib", version = "3.4.5" }

# use liquibase in gradle via plugin for database migration commands
liquibase-gradle = { id = "org.liquibase.gradle", version = "3.0.2" }

[libraries]
# Centrally define dependencies that are used by the project.

# Testing
asserj = { module = "org.assertj:assertj-core", version = "3.27.3" }

# Mocking
mockk = { module = "io.mockk:mockk", version = "1.13.17" }

# cryptography and de-/en-coding with bouncycastle
bouncycastle = { module = "org.bouncycastle:bcprov-jdk18on", version = "1.80" }

# RestAsured
restassured-core = { module = "io.rest-assured:rest-assured-all", version.ref = "restassured" }

restassured-kotlin = { module = "io.rest-assured:kotlin-extensions", version.ref = "restassured" }

# springdoc openapi with ui
openapi-webmvc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version = "2.8.6" }

# opentelemetry java agent
otel-java-agent = { module = "io.opentelemetry.javaagent:opentelemetry-javaagent", version = "2.15.0" }

# liquibase gradle plugin dependencies
liquibase-core = { module = "org.liquibase:liquibase-core", version = "4.32.0" }

picocli = { module = "info.picocli:picocli", version = "4.7.7" }

jaxb = { module = "javax.xml.bind:jaxb-api", version = "2.3.1" }

[bundles]
# Centrally define bundles of dependencies in this file that are systematically used togehter.

restassured = ["restassured-core", "restassured-kotlin"]